# llmsim-spring-ai-agentic-patterns

./: .gitignore  LICENSE  NOTICE  README.md  UPSTREAM.md  compose.yaml  pom.xml  run-demo.sh
.github/workflows/: integration-test.yaml
chain-workflow/: README.md  pom.xml
chain-workflow/src/main/java/com/example/agentic/: Application.java  ChainWorkflow.java
chain-workflow/src/main/resources/: application.properties
chain-workflow/src/test/java/com/example/agentic/: ChainWorkflowLlmsimTest.java  LlmsimClient.java
evaluator-optimizer/: README.md  pom.xml
evaluator-optimizer/src/main/java/com/example/agentic/: Application.java  EvaluatorOptimizer.java
evaluator-optimizer/src/main/resources/: application-llmsim.properties  application.properties
evaluator-optimizer/src/test/java/com/example/agentic/: EvaluatorOptimizerLlmsimTest.java
llmsim/: Dockerfile
orchestrator-workers/: README.md  pom.xml
orchestrator-workers/src/main/java/com/example/agentic/: Application.java  OrchestratorWorkers.java
orchestrator-workers/src/main/resources/: application.properties
orchestrator-workers/src/test/java/com/example/agentic/: OrchestratorWorkersLlmsimTest.java
parallelization-workflow/: README.md  pom.xml
parallelization-workflow/src/main/java/com/example/agentic/: Application.java  ParallelizationlWorkflow.java
parallelization-workflow/src/main/resources/: application.properties
routing-workflow/: README.md  pom.xml
routing-workflow/src/main/resources/: application-llmsim.properties  application.properties
(+11 files in other folders)
